os:
  - linux
  - linux-ppc64le
language: node_js
node_js:
- stable
- "v10.*"
- "v8.*"
- "v6.*"
- "v4.*"
- "v0.12.*"
- "v0.10.*"
matrix:
  exclude:
  - os: linux-ppc64le
    node_js: "v0.12.*"
  - os: linux-ppc64le
    node_js: "v0.10.*"
  fast_finish: true
